```
`dir_tree.txt`
```
¢u¢wElvator_Animation
¢x  ¢u¢wElvator_Animation
¢x  ¢x  ¢|¢wpublic
¢x  ¢x      ¢u¢wcss
¢x  ¢x      ¢u¢wimages
¢x  ¢x      ¢|¢wjs
¢x  ¢|¢wnode_modules
¢x      ¢u¢w.bin
¢x      ¢u¢w@sindresorhus
¢x      ¢x  ¢|¢wis
¢x      ¢x      ¢|¢wdist
¢x      ¢u¢w@szmarczak
¢x      ¢x  ¢|¢whttp-timer
¢x      ¢x      ¢|¢wsource
¢x      ¢u¢wabbrev
¢x      ¢u¢waccepts
¢x      ¢u¢wansi-align
¢x      ¢x  ¢|¢wnode_modules
¢x      ¢x      ¢u¢wansi-regex
¢x      ¢x      ¢u¢wemoji-regex
¢x      ¢x      ¢x  ¢|¢wes2015
¢x      ¢x      ¢u¢wis-fullwidth-code-point
¢x      ¢x      ¢u¢wstring-width
¢x      ¢x      ¢|¢wstrip-ansi
¢x      ¢u¢wansi-regex
¢x      ¢u¢wansi-styles
¢x      ¢u¢wanymatch
¢x      ¢u¢warray-flatten
¢x      ¢u¢wbalanced-match
¢x      ¢x  ¢|¢w.github
¢x      ¢u¢wbinary-extensions
¢x      ¢u¢wbody-parser
¢x      ¢x  ¢|¢wlib
¢x      ¢x      ¢|¢wtypes
¢x      ¢u¢wboxen
¢x      ¢u¢wbrace-expansion
¢x      ¢u¢wbraces
¢x      ¢x  ¢|¢wlib
¢x      ¢u¢wbytes
¢x      ¢u¢wcacheable-request
¢x      ¢x  ¢u¢wnode_modules
¢x      ¢x  ¢x  ¢u¢wget-stream
¢x      ¢x  ¢x  ¢|¢wlowercase-keys
¢x      ¢x  ¢|¢wsrc
¢x      ¢u¢wcamelcase
¢x      ¢u¢wchalk
¢x      ¢x  ¢u¢wnode_modules
¢x      ¢x  ¢x  ¢u¢whas-flag
¢x      ¢x  ¢x  ¢|¢wsupports-color
¢x      ¢x  ¢|¢wsource
¢x      ¢u¢wchokidar
¢x      ¢x  ¢u¢wlib
¢x      ¢x  ¢|¢wtypes
¢x      ¢u¢wci-info
¢x      ¢u¢wcli-boxes
¢x      ¢u¢wclone-response
¢x      ¢x  ¢|¢wsrc
¢x      ¢u¢wcolor-convert
¢x      ¢u¢wcolor-name
¢x      ¢u¢wconcat-map
¢x      ¢x  ¢u¢wexample
¢x      ¢x  ¢|¢wtest
¢x      ¢u¢wconfigstore
¢x      ¢u¢wcontent-disposition
¢x      ¢u¢wcontent-type
¢x      ¢u¢wcookie
¢x      ¢u¢wcookie-signature
¢x      ¢u¢wcrypto-random-string
¢x      ¢u¢wdebug
¢x      ¢x  ¢|¢wsrc
¢x      ¢u¢wdecompress-response
¢x      ¢u¢wdeep-extend
¢x      ¢x  ¢|¢wlib
¢x      ¢u¢wdefer-to-connect
¢x      ¢x  ¢|¢wdist
¢x      ¢u¢wdepd
¢x      ¢x  ¢|¢wlib
¢x      ¢x      ¢u¢wbrowser
¢x      ¢x      ¢|¢wcompat
¢x      ¢u¢wdestroy
¢x      ¢u¢wdot-prop
¢x      ¢u¢wduplexer3
¢x      ¢u¢wee-first
¢x      ¢u¢wemoji-regex
¢x      ¢x  ¢|¢wes2015
¢x      ¢u¢wencodeurl
¢x      ¢u¢wend-of-stream
¢x      ¢u¢wescape-goat
¢x      ¢u¢wescape-html
¢x      ¢u¢wetag
¢x      ¢u¢wexpress
¢x      ¢x  ¢|¢wlib
¢x      ¢x      ¢u¢wmiddleware
¢x      ¢x      ¢|¢wrouter
¢x      ¢u¢wfill-range
¢x      ¢u¢wfinalhandler
¢x      ¢u¢wforwarded
¢x      ¢u¢wfresh
¢x      ¢u¢wget-stream
¢x      ¢u¢wglob-parent
¢x      ¢u¢wglobal-dirs
¢x      ¢u¢wgot
¢x      ¢x  ¢|¢wsource
¢x      ¢x      ¢|¢wutils
¢x      ¢u¢wgraceful-fs
¢x      ¢u¢whas-flag
¢x      ¢u¢whas-yarn
¢x      ¢u¢whttp-cache-semantics
¢x      ¢u¢whttp-errors
¢x      ¢u¢wiconv-lite
¢x      ¢x  ¢u¢wencodings
¢x      ¢x  ¢x  ¢|¢wtables
¢x      ¢x  ¢|¢wlib
¢x      ¢u¢wignore-by-default
¢x      ¢u¢wimport-lazy
¢x      ¢u¢wimurmurhash
¢x      ¢u¢winherits
¢x      ¢u¢wini
¢x      ¢u¢wipaddr.js
¢x      ¢x  ¢|¢wlib
¢x      ¢u¢wis-binary-path
¢x      ¢u¢wis-ci
¢x      ¢u¢wis-extglob
¢x      ¢u¢wis-fullwidth-code-point
¢x      ¢u¢wis-glob
¢x      ¢u¢wis-installed-globally
¢x      ¢u¢wis-npm
¢x      ¢u¢wis-number
¢x      ¢u¢wis-obj
¢x      ¢u¢wis-path-inside
¢x      ¢u¢wis-typedarray
¢x      ¢u¢wis-yarn-global
¢x      ¢u¢wjson-buffer
¢x      ¢x  ¢|¢wtest
¢x      ¢u¢wkeyv
¢x      ¢x  ¢|¢wsrc
¢x      ¢u¢wlatest-version
¢x      ¢u¢wlowercase-keys
¢x      ¢u¢wmake-dir
¢x      ¢x  ¢|¢wnode_modules
¢x      ¢x      ¢u¢w.bin
¢x      ¢x      ¢|¢wsemver
¢x      ¢x          ¢|¢wbin
¢x      ¢u¢wmedia-typer
¢x      ¢u¢wmerge-descriptors
¢x      ¢u¢wmethods
¢x      ¢u¢wmime
¢x      ¢x  ¢|¢wsrc
¢x      ¢u¢wmime-db
¢x      ¢u¢wmime-types
¢x      ¢u¢wmimic-response
¢x      ¢u¢wminimatch
¢x      ¢u¢wminimist
¢x      ¢x  ¢u¢wexample
¢x      ¢x  ¢|¢wtest
¢x      ¢u¢wms
¢x      ¢u¢wnegotiator
¢x      ¢x  ¢|¢wlib
¢x      ¢u¢wnodemon
¢x      ¢x  ¢u¢wbin
¢x      ¢x  ¢u¢wdoc
¢x      ¢x  ¢x  ¢|¢wcli
¢x      ¢x  ¢u¢wlib
¢x      ¢x  ¢x  ¢u¢wcli
¢x      ¢x  ¢x  ¢u¢wconfig
¢x      ¢x  ¢x  ¢u¢whelp
¢x      ¢x  ¢x  ¢u¢wmonitor
¢x      ¢x  ¢x  ¢u¢wrules
¢x      ¢x  ¢x  ¢|¢wutils
¢x      ¢x  ¢|¢wnode_modules
¢x      ¢x      ¢u¢wdebug
¢x      ¢x      ¢x  ¢|¢wsrc
¢x      ¢x      ¢|¢wms
¢x      ¢u¢wnopt
¢x      ¢x  ¢u¢wbin
¢x      ¢x  ¢u¢wexamples
¢x      ¢x  ¢|¢wlib
¢x      ¢u¢wnormalize-path
¢x      ¢u¢wnormalize-url
¢x      ¢u¢won-finished
¢x      ¢u¢wonce
¢x      ¢u¢wp-cancelable
¢x      ¢u¢wpackage-json
¢x      ¢x  ¢|¢wnode_modules
¢x      ¢x      ¢u¢w.bin
¢x      ¢x      ¢|¢wsemver
¢x      ¢x          ¢|¢wbin
¢x      ¢u¢wparseurl
¢x      ¢u¢wpath-to-regexp
¢x      ¢u¢wpicomatch
¢x      ¢x  ¢|¢wlib
¢x      ¢u¢wprepend-http
¢x      ¢u¢wproxy-addr
¢x      ¢u¢wpstree.remy
¢x      ¢x  ¢u¢wlib
¢x      ¢x  ¢|¢wtests
¢x      ¢x      ¢|¢wfixtures
¢x      ¢u¢wpump
¢x      ¢u¢wpupa
¢x      ¢u¢wqs
¢x      ¢x  ¢u¢wdist
¢x      ¢x  ¢u¢wlib
¢x      ¢x  ¢|¢wtest
¢x      ¢u¢wrange-parser
¢x      ¢u¢wraw-body
¢x      ¢u¢wrc
¢x      ¢x  ¢u¢wlib
¢x      ¢x  ¢|¢wtest
¢x      ¢u¢wreaddirp
¢x      ¢u¢wregistry-auth-token
¢x      ¢u¢wregistry-url
¢x      ¢u¢wresponselike
¢x      ¢x  ¢|¢wsrc
¢x      ¢u¢wsafe-buffer
¢x      ¢u¢wsafer-buffer
¢x      ¢u¢wsemver
¢x      ¢x  ¢|¢wbin
¢x      ¢u¢wsemver-diff
¢x      ¢x  ¢|¢wnode_modules
¢x      ¢x      ¢u¢w.bin
¢x      ¢x      ¢|¢wsemver
¢x      ¢x          ¢|¢wbin
¢x      ¢u¢wsend
¢x      ¢x  ¢|¢wnode_modules
¢x      ¢x      ¢|¢wms
¢x      ¢u¢wserve-static
¢x      ¢u¢wsetprototypeof
¢x      ¢x  ¢|¢wtest
¢x      ¢u¢wsignal-exit
¢x      ¢u¢wstatuses
¢x      ¢u¢wstring-width
¢x      ¢u¢wstrip-ansi
¢x      ¢u¢wstrip-json-comments
¢x      ¢u¢wsupports-color
¢x      ¢u¢wterm-size
¢x      ¢x  ¢|¢wvendor
¢x      ¢x      ¢u¢wmacos
¢x      ¢x      ¢|¢wwindows
¢x      ¢u¢wto-readable-stream
¢x      ¢u¢wto-regex-range
¢x      ¢u¢wtoidentifier
¢x      ¢u¢wtouch
¢x      ¢x  ¢|¢wbin
¢x      ¢u¢wtype-fest
¢x      ¢x  ¢|¢wsource
¢x      ¢u¢wtype-is
¢x      ¢u¢wtypedarray-to-buffer
¢x      ¢x  ¢|¢wtest
¢x      ¢u¢wundefsafe
¢x      ¢x  ¢|¢wlib
¢x      ¢u¢wunique-string
¢x      ¢u¢wunpipe
¢x      ¢u¢wupdate-notifier
¢x      ¢u¢wurl-parse-lax
¢x      ¢u¢wutils-merge
¢x      ¢u¢wvary
¢x      ¢u¢wwidest-line
¢x      ¢u¢wwrappy
¢x      ¢u¢wwrite-file-atomic
¢x      ¢|¢wxdg-basedir
¢u¢wHimax_WEI_Plus
¢x  ¢u¢w1_tfTrain
¢x  ¢u¢w2_tfLite
¢x  ¢x  ¢|¢wgenerated
¢x  ¢|¢w3_firmware
¢x      ¢u¢whand_detection
¢x      ¢x  ¢|¢wsrc
¢x      ¢u¢winc
¢x      ¢|¢wsrc
¢|¢wNVIDIA_Jetson_Nano
    ¢|¢wsrc
        ¢|¢w__pycache__
```
